# VidhiVidhanAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teams/vidhividhan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teams/vidhividhan/: Urls.kt
app/src/main/java/com/teams/vidhividhan/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/teams/vidhividhan/baseApplication/: BaseApplication.kt
app/src/main/java/com/teams/vidhividhan/data/di/: apiModule.kt  persistanceModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/teams/vidhividhan/data/network/: MarketApi.kt  Profile.kt
app/src/main/java/com/teams/vidhividhan/data/prefrences/: PreferencesDataStore.kt  SharedPrefs.java
app/src/main/java/com/teams/vidhividhan/data/source/marketRepo/: MarketRepo.kt
app/src/main/java/com/teams/vidhividhan/data/source/profileRepo/: ProfileRepo.kt
app/src/main/java/com/teams/vidhividhan/model/authModel/: ProfileModel.kt  VerifyOtpModel.kt
app/src/main/java/com/teams/vidhividhan/model/defaultModel/: MessageResponse.kt
app/src/main/java/com/teams/vidhividhan/model/homeModel/: NewProductModel.kt  TopPanditModel.kt  TopProductModel.kt  TopShopsModel.kt
app/src/main/java/com/teams/vidhividhan/model/marketplaceModel/: MarketPlaceModel.kt
app/src/main/java/com/teams/vidhividhan/ui/cart/: CartFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/home/: HomeFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/marketplace/: MarketFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/marketplace/marketCategories/: TrendingProductFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/pandit/: PanditDetailsFragment.kt  PanditFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/profile/: ProfileFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/settings/: SettingsFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/splash/: SplashScreenFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/viewModel/: CommonViewModel.kt  PreferencesDataStoreViewModel.kt
app/src/main/java/com/teams/vidhividhan/ui/views/Auth/signup/: SignUpFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/views/Auth/verifyotp/: VerifyOtpFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/views/Auth/viewModel/: ProfileViewModel.kt
app/src/main/java/com/teams/vidhividhan/ui/views/cart/: CartFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/views/home/: HomeFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/views/marketplace/: MarketFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/views/marketplace/marketCategories/: TrendingProductFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/views/marketplace/viewModel/: MarketViewModel.kt
app/src/main/java/com/teams/vidhividhan/ui/views/pandit/: PanditDetailsFragment.kt  PanditFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/views/profile/: ProfileFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/views/settings/: SettingsFragment.kt
app/src/main/java/com/teams/vidhividhan/ui/views/splash/: SplashScreenFragment.kt
app/src/main/java/com/teams/vidhividhan/utils/: MyViewutils.kt
app/src/main/java/com/teams/vidhividhan/utils/commonUtils/: ViewUtils.java
app/src/main/java/com/teams/vidhividhan/utils/glide/: GifHelper.java  GlideAppModule.kt  GlideImageLoader.java  ImageLoad.java
app/src/main/java/com/teams/vidhividhan/utils/liveDataWrapper/: Event.kt  SingleLiveEvent.kt
app/src/main/java/com/teams/vidhividhan/utils/network/: NetworkUtil.java  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/teams/vidhividhan/utils/reusableAdapter/: AdapterCallBack.kt  AdapterInterface.kt  ReuseAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: app_logo_light_sm.xml  background_pin.xml  bg_button_rounded_rectangle_outline.xml  bg_button_rounded_rectangle_outline_filled.xml  bg_button_rounded_rectangle_standard.xml  bg_button_rounded_rectangle_standard_outline.xml  bg_button_rounded_rectangle_standard_outline_black.xml  bg_button_rounded_two_side.xml  bg_create_message_container.xml  bg_rounded_corner_radius.xml  chat_bubble_3corner.xml  chat_buble_triangle.xml  chat_buble_vector.xml  dialog_rounded_bg.xml  doc_container_bg.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_attach_file.xml  ic_back_arrow.xml  ic_calculating_fee_details.xml  ic_cart.xml  ic_change_profile_image.xml  ic_chat.xml  ic_check.xml  ic_create_your_first_case.xml  ic_cross.xml  ic_default_profile_pic.xml  ic_doc_new.xml  ic_documents.xml  ic_double_check.xml  ic_download.xml  ic_edit.xml  ic_hamburger_menu.xml  ic_home.xml  ic_home_main.xml  ic_info.xml  ic_launcher_foreground.xml  ic_market.xml  ic_myprofile.xml  (+20 more)
app/src/main/res/font/: product_sans_font_family.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_market.xml  fragment_pandit.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_trending_product.xml  fragment_verify_otp.xml  home.xml  item_shops.xml  item_top_maharajs.xml  item_top_selling_products.xml  item_trending_products.xml  layout_toolbar.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teams/vidhividhan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
