<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.teams.vidhividhan.ui.views.splash.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.teams.vidhividhan.ui.views.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_panditDetailsFragment"
            app:destination="@id/panditDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.teams.vidhividhan.ui.views.cart.CartFragment"
        android:label="CartFragment"

        />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.teams.vidhividhan.ui.views.marketplace.ProductDetailsFragment"
        android:label="ProductDetailsFragment"

        >
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/panditFragment"
        android:name="com.teams.vidhividhan.ui.views.pandit.PanditFragment"
        android:label="PanditFragment"
        tools:layout="@layout/fragment_pandit"
        >
        <action
            android:id="@+id/action_panditFragment_to_panditDetailsFragment"
            app:destination="@id/panditDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/panditDetailsFragment"
        android:name="com.teams.vidhividhan.ui.views.pandit.PanditDetailsFragment"
        android:label="PanditDetailsFragment" >
        <action
            android:id="@+id/action_panditDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.teams.vidhividhan.ui.views.marketplace.MarketFragment"
        android:label="MarketFragment"
        tools:layout="@layout/fragment_market"
        >
        <action
            android:id="@+id/action_marketFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.teams.vidhividhan.ui.views.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_profileFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.teams.vidhividhan.ui.views.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.teams.vidhividhan.ui.views.Auth.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_signup"
        >
        <action
            android:id="@+id/action_signUpFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.teams.vidhividhan.ui.views.Auth.verifyotp.VerifyOtpFragment"
        android:label="VerifyOtpFragment"
        tools:layout="@layout/fragment_verify_otp"
        >
        <action
            android:id="@+id/action_verifyOtpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>