<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dulWhite"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-Up"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/form_linear_layour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_corner"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:padding="@dimen/padding_6dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@drawable/textview_white_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"
                app:hintTextColor="@color/textGrey"
                android:textColorHint="@color/hintGrey"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:inputType="textPostalAddress"
                    android:textSize="14sp"
                    android:textColor="@color/textBlack"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:paddingStart="@dimen/padding_6dp"
                    android:paddingEnd="@dimen/padding_6dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_corner"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:padding="@dimen/padding_6dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_mobile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@drawable/textview_white_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mobile No."
                app:hintTextColor="@color/textGrey"
                android:textColorHint="@color/hintGrey"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:inputType="textPostalAddress"
                    android:textSize="14sp"
                    android:textColor="@color/textBlack"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:paddingStart="@dimen/padding_6dp"
                    android:paddingEnd="@dimen/padding_6dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_corner"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:padding="@dimen/padding_6dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@drawable/textview_white_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address"
                app:hintTextColor="@color/textGrey"
                android:textColorHint="@color/hintGrey"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:inputType="textPostalAddress"
                    android:textSize="14sp"
                    android:textColor="@color/textBlack"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:paddingStart="@dimen/padding_6dp"
                    android:paddingEnd="@dimen/padding_6dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_corner"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:padding="@dimen/padding_6dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_pincode"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@drawable/textview_white_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Pincode"
                app:hintTextColor="@color/textGrey"
                android:textColorHint="@color/hintGrey"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:inputType="textPostalAddress"
                    android:textSize="14sp"
                    android:textColor="@color/textBlack"
                    android:paddingTop="@dimen/padding_10dp"
                    android:paddingBottom="@dimen/padding_10dp"
                    android:paddingStart="@dimen/padding_6dp"
                    android:paddingEnd="@dimen/padding_6dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An OTP will be sent to your number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_linear_layour"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:background="@drawable/main_black_rounded"
        android:padding="@dimen/margin_20dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>